{
  "id": "https://iberia2084.com/",
  "name": "Iberia 2084",
  "short_name": "Iberia 2084",
  "description": "Juego web de estrategia politica satirica.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "/iberia-install-v4-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/iberia-install-v4-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/iberia-install-v4-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/iberia-install-v4-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/iberia-install-v4-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/iberia-install-v4-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/iberia-install-v4-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/iberia-install-v4-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
